# 04.SERVIDOR_LINUX

./: .gitignore  04.SERVIDOR.sln  CLIENT_GUIDE.md  DEBUGGING.md  QUICKSTART.md  README.md  deploy.sh  pom.xml  test-soap.sh  test-vps-endpoints.sh  vps_connection_report.md
.claude/: settings.json
clients/console-client/: .gitignore  Program.cs  README.md  build.sh  pom.xml
clients/console-client/Controllers/: AuthController.cs  ConversionController.cs
clients/console-client/Models/: ConversionResponseView.cs  ServiceInvoker.cs  UserSession.cs
clients/console-client/Views/: AuthView.cs  ConsoleUIHelper.cs  ConversionView.cs  MenuView.cs
clients/console-client/src/main/java/ec/edu/grupo3/client/: ConsoleClient.java  MainApplication.java
clients/console-client/src/main/java/ec/edu/grupo3/client/controllers/: AuthController.java  ConversionController.java
clients/console-client/src/main/java/ec/edu/grupo3/client/models/: SoapServiceModel.java  UserSession.java
clients/console-client/src/main/java/ec/edu/grupo3/client/views/: AuthView.java  ConsoleHelper.java  MenuView.java
clients/desktop-client/: README.md  build.sh  pom.xml
clients/desktop-client/src/main/java/ec/edu/grupo3/client/: DesktopClient.java
clients/desktop-client/src/main/java/ec/edu/grupo3/client/controller/: AuthController.java  ConversionController.java
clients/desktop-client/src/main/java/ec/edu/grupo3/client/model/: AuthModel.java  ConversionModel.java
clients/desktop-client/src/main/java/ec/edu/grupo3/client/view/: LoginView.java  MainView.java
clients/desktop-client/src/main/resources/: styles.css
clients/mobile-client/: README.md  local.properties  settings.gradle.kts
clients/mobile-client/app/: build.gradle.kts
clients/mobile-client/app/src/main/: AndroidManifest.xml
clients/mobile-client/app/src/main/java/ec/edu/grupo3/mobile/: MainActivity.kt
clients/mobile-client/app/src/main/java/ec/edu/grupo3/mobile/controller/: AuthController.kt
clients/web-client/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
clients/web-client/.github/agents/: react-codegen.agent.md
clients/web-client/src/: main.tsx  styles.css
clients/web-client/src/controllers/: useConversionController.ts
clients/web-client/src/lib/: auth.ts
clients/web-client/src/models/: conversionModel.ts
clients/web-client/src/routes/: __root.tsx  calculator.tsx  index.tsx
dotnet-clients/console-client/: ConsoleClient.csproj  ConsoleHelper.cs  MenuHandler.cs  Program.cs  README.md  ServiceInvoker.cs
dotnet-clients/console-client/Controllers/: AuthController.cs  ConversionController.cs
dotnet-clients/console-client/Models/: SoapServiceModel.cs
dotnet-clients/console-client/Views/: AuthView.cs
dotnet-clients/desktop-client/: App.axaml  App.axaml.cs  AppConfig.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SetupWindow.axaml  SetupWindow.axaml.cs  app.manifest  desktop-client.csproj
dotnet-clients/desktop-client/Controllers/: ConversionController.cs
dotnet-clients/desktop-client/Models/: AppConfig.cs  SoapServiceInvoker.cs  UserSession.cs
dotnet-clients/desktop-client/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
dotnet-clients/mobile-client/: README.md  build.gradle.kts  settings.gradle.kts
dotnet-clients/mobile-client/app/: build.gradle.kts
dotnet-clients/mobile-client/app/src/main/: AndroidManifest.xml
dotnet-clients/mobile-client/app/src/main/java/ec/edu/grupo3/mobile/: MainActivity.kt
dotnet-clients/web-client/: Program.cs  README.md  appsettings.json  web-client.csproj
dotnet-clients/web-client/Configuration/: SoapServiceConfig.cs
dotnet-clients/web-client/Controllers/: AuthController.cs  ConversionController.cs  HomeController.cs
dotnet-clients/web-client/Models/: ConversionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
dotnet-clients/web-client/Properties/: launchSettings.json
dotnet-clients/web-client/Services/: SoapService.cs
dotnet-clients/web-client/Views/Auth/: Login.cshtml
dotnet-clients/web-client/Views/Conversion/: Configure.cshtml  Index.cshtml
dotnet-clients/web-client/Views/Shared/: _Layout.cshtml
dotnet-wcf/: README.md
dotnet-wcf/ConversionApp/: ConversionApp.csproj  Program.cs
dotnet-wcf/ConversionApp.Tests/: ConversionApp.Tests.csproj  ConversionTests.cs
dotnet-wcf/ConversionApp/Controllers/: ConversionService.svc  ConversionService.svc.cs  IConversionService.cs
dotnet-wcf/ConversionApp/Models/: LengthConverterModel.cs  LengthUnit.cs  MassConverterModel.cs  MassUnit.cs  TemperatureConverterModel.cs  TemperatureUnit.cs
dotnet-wcf/ConversionApp/Views/: ConversionResponseView.cs
java-client-resful/web-client-java-resful/: README.md  pom.xml
java-client-resful/web-client-java-resful/src/main/java/ec/edu/grupo3/webclient/: WebClientRestfulApplication.java
java-client-resful/web-client-java-resful/src/main/resources/: application.properties
java-client-resful/web-client-java-resful/src/main/resources/static/css/: site.css
java-client-resful/web-client-java-resful/src/main/resources/static/js/: conversion.js
java-client-resful/web-client-java-resful/src/main/resources/templates/: layout.html
java-client-resful/web-client-java-resful/src/main/resources/templates/auth/: login.html
java-client-resful/web-client-java-resful/src/main/resources/templates/conversion/: index.html
mobile-client/: README.md  app.json  package.json  tsconfig.json
mobile-client/src/app/: _layout.tsx  index.tsx
mobile-client/src/services/: soapService.ts
soap-examples/: README.md  length-conversion.xml  mass-conversion.xml  temperature-conversion.xml
src/main/java/ec/edu/grupo3/model/: LengthConverterModel.java  LengthUnit.java  MassConverterModel.java  MassUnit.java  TemperatureConverterModel.java  TemperatureUnit.java
src/main/java/ec/edu/grupo3/view/: ConversionResponseView.java
src/main/java/ec/edu/grupo3/ws/: ConversionSoapWS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+22 files in other folders)
