<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.7.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\ConversionService.svc" />
  </ItemGroup>
</Project>
